# PointofSale-Application

./: README.md  pom.xml  pos.properties
src/main/java/com/increff/pos/Controller/: AdviceController.java  BrandController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UIController.java
src/main/java/com/increff/pos/Dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/com/increff/pos/Dto/: BrandDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/increff/pos/Dto/DtoHelper/: BrandDtoHelper.java  InventoryDtoHelper.java  OrderDtoHelper.java  OrderItemDtoHelper.java  ProductDtoHelper.java
src/main/java/com/increff/pos/Exception/: ApiException.java
src/main/java/com/increff/pos/Model/: BrandData.java  BrandDataList.java  BrandForm.java  InventoryData.java  InventoryForm.java  InventoryReport.java  InventoryUpdateForm.java  MessageData.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemDataList.java  ProductData.java  ProductForm.java  ProductUpdateForm.java
src/main/java/com/increff/pos/Pojo/: AbstractPojo.java  BrandPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  TableConstants.java
src/main/java/com/increff/pos/Service/: BrandService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/increff/pos/Spring/: ControllerConfig.java  DBConfig.java  RestConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/com/increff/pos/Util/: DataUtil.java  ErrorUtil.java  HelperUtil.java
src/main/java/com/increff/pos/controller/: BrandController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UIController.java
src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  InventoryDao.java  OrderItemDao.java  ProductDao.java
src/main/java/com/increff/pos/dto/: BrandDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/increff/pos/dto/dtoHelper/: BrandDtoHelper.java  InventoryDtoHelper.java  OrderItemDtoHelper.java  ProductDtoHelper.java
src/main/java/com/increff/pos/model/: InventoryData.java  InventoryReport.java  OrderItemDataList.java  OrderItemUpdateForm.java  ProductData.java  ProductForm.java  ProductUpdateForm.java  SalesReport.java
src/main/java/com/increff/pos/pojo/: BrandPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java
src/main/java/com/increff/pos/service/: BrandService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/increff/pos/spring/: ControllerConfig.java  DBConfig.java
src/main/java/com/increff/pos/util/: DataUtil.java  HelperUtil.java
src/main/webapp/html/: index.html  order.html  product.html  snippets.html
src/main/webapp/static/: app.js  appInventory.js  appOrder.js  appProduct.js  appReport.js
src/main/webapp/styles/: styles.css
